# aucton-back

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/cn/voriya/framework/cache/: Cache.java  CachePrefix.java  RedisKeyUtil.java
framework/src/main/java/cn/voriya/framework/cache/config/: RedisConfig.java
framework/src/main/java/cn/voriya/framework/cache/impl/: RedisCache.java
framework/src/main/java/cn/voriya/framework/controller/: CustomErrorController.java
framework/src/main/java/cn/voriya/framework/email/: EmailService.java  EmailUtil.java
framework/src/main/java/cn/voriya/framework/entity/dto/: IPage.java
framework/src/main/java/cn/voriya/framework/entity/enums/: ResultCode.java
framework/src/main/java/cn/voriya/framework/entity/vo/: PageVO.java  ResultMessage.java
framework/src/main/java/cn/voriya/framework/exception/: GlobalControllerExceptionHandler.java  ServiceException.java
framework/src/main/java/cn/voriya/framework/file/controller/: CustomErrorController.java  FileController.java
framework/src/main/java/cn/voriya/framework/file/entity/dos/: File.java
framework/src/main/java/cn/voriya/framework/file/entity/enums/: FileType.java
framework/src/main/java/cn/voriya/framework/file/mapper/: FileMapper.java
framework/src/main/java/cn/voriya/framework/file/service/: IFileService.java
framework/src/main/java/cn/voriya/framework/file/service/impl/: FileServiceImpl.java
framework/src/main/java/cn/voriya/framework/mybatis/: BaseEntity.java  ListLongToStringSerializer.java
framework/src/main/java/cn/voriya/framework/mybatis/config/: MyMetaObjectHandler.java  MybatisConfiguration.java
framework/src/main/java/cn/voriya/framework/properties/: JWTTokenProperties.java  OSSProperties.java  ThreadProperties.java
framework/src/main/java/cn/voriya/framework/schedule/: ScheduledService.java
framework/src/main/java/cn/voriya/framework/security/: AuthUser.java
framework/src/main/java/cn/voriya/framework/security/annotations/: AccessLimit.java  Login.java  Logout.java
framework/src/main/java/cn/voriya/framework/security/config/: CorsConfig.java  LuaConfig.java
framework/src/main/java/cn/voriya/framework/security/context/: UserContext.java
framework/src/main/java/cn/voriya/framework/security/enums/: SecurityEnum.java  UserEnums.java  VerificationEnums.java
framework/src/main/java/cn/voriya/framework/security/interceptors/: AccessLimitedInterceptor.java  DeviceCodeInterceptor.java  KFCCrazyInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
framework/src/main/java/cn/voriya/framework/security/token/: SecretKeyUtil.java  Token.java  TokenService.java  TokenUtil.java
framework/src/main/java/cn/voriya/framework/security/token/base/: AbstractTokenGenerate.java
framework/src/main/java/cn/voriya/framework/tester/annotations/: SmartTest.java
framework/src/main/java/cn/voriya/framework/tester/aop/: TesterAspect.java
framework/src/main/java/cn/voriya/framework/tester/testhandler/: MemoryTester.java  TestHandler.java  ThreadTester.java  TimeTester.java
framework/src/main/java/cn/voriya/framework/tester/util/: TestMasterUtil.java
framework/src/main/java/cn/voriya/framework/thread/: ThreadConfig.java
framework/src/main/java/cn/voriya/framework/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  DateUtil.java  IpUtils.java  JsonUtil.java  RedisKeyUtil.java  ResponseUtil.java  ResultUtil.java  SnowFlakeUtil.java  SpringContextUtil.java
framework/src/main/resources/: email-template.html
framework/src/main/resources/script/: limit.lua
seller-api/: pom.xml
seller-api/src/main/java/cn/voriya/: SellerApplication.java
seller-api/src/main/java/cn/voriya/auction/controller/auction/: BidRecordController.java  ParticipateRecordController.java
seller-api/src/main/java/cn/voriya/auction/controller/category/: CategoryController.java
seller-api/src/main/java/cn/voriya/auction/controller/common/: EmailController.java  FileController.java
seller-api/src/main/java/cn/voriya/auction/controller/goods/: CategoryController.java  GoodsController.java
seller-api/src/main/java/cn/voriya/auction/controller/order/: OrderController.java
seller-api/src/main/java/cn/voriya/auction/controller/payment/: PayRecordController.java
seller-api/src/main/java/cn/voriya/auction/controller/user/: PassportController.java  ProfileController.java  UserController.java
seller-api/src/main/java/cn/voriya/auction/entity/dos/: BidRecord.java  Category.java  File.java  Goods.java  Order.java  ParticipateRecord.java  PayRecord.java  User.java
seller-api/src/main/java/cn/voriya/auction/entity/enums/: FileType.java  GoodsType.java  PayRecordType.java
seller-api/src/main/java/cn/voriya/auction/entity/vos/: BidGoodsVO.java  CategoryVO.java  GoodsVO.java  UserBidGoodsNumVO.java  UserVO.java
seller-api/src/main/java/cn/voriya/auction/mapper/: BidRecordMapper.java  CategoryMapper.java  FileMapper.java  GoodsMapper.java  OrderMapper.java  ParticipateRecordMapper.java  PayRecordMapper.java  UserMapper.java
seller-api/src/main/java/cn/voriya/auction/service/: IBidRecordService.java  ICategoryService.java  IFileService.java  IGoodsService.java  IOrderService.java  IParticipateRecordService.java  IPayRecordService.java  IUserService.java
seller-api/src/main/java/cn/voriya/auction/service/impl/: BidRecordServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ParticipateRecordServiceImpl.java  PasswordService.java  PayRecordServiceImpl.java  TaskService.java  UserServiceImpl.java
seller-api/src/main/java/cn/voriya/auction/task/: EndBid.java  StartBid.java
seller-api/src/main/java/cn/voriya/auction/utils/: MyBatisPlusFastAutoGenerator.java  UserTokenGenerator.java
seller-api/src/main/resources/: application.yml
seller-api/src/main/resources/mapper/: BidRecordMapper.xml  CategoryMapper.xml  FileMapper.xml  GoodsMapper.xml  OrderMapper.xml  ParticipateBidInfoMapper.xml  PayRecordMapper.xml  UserMapper.xml
seller-api/src/test/java/: EnumsTest.java
sql/: function.sql
(+1 files in other folders)
